# VScode
#
# xdebug.remote_host="${WSL_HOST_IP}"

# PHPSTORM
# // Rien a faire

[xdebug]
xdebug.idekey=PHPSTORM
zend_extension = /usr/lib/php/20210902/xdebug.so
xdebug.remote_enable=true
xdebug.remote_autostart=true
xdebug.remote_host=host.docker.internal
